# u2020

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/debug/java/com/jakewharton/u2020/: U2020Component.java
src/debug/java/com/jakewharton/u2020/ui/debug/: ContextualDebugActions.java  DebugAppContainer.java
src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml
src/release/java/com/jakewharton/u2020/data/: ReleaseDataModule.java
