<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="None">
  </style>

  <style name="Theme.U2020" parent="android:Theme.Holo.NoActionBar">
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowActionBarOverlay">true</item>
    <item name="android:windowBackground">@drawable/content_background</item>
    <item name="android:progressBarStyle">@style/Widget.U2020.ProgressBar</item>
  </style>

  <style name="Widget.U2020.ProgressBar" parent="None">
    <item name="android:indeterminateDrawable">@drawable/progress_indeterminate</item>
    <item name="android:indeterminateOnly">true</item>
    <item name="android:indeterminateBehavior">repeat</item>
    <item name="android:indeterminateDuration">900</item>
    <item name="android:minWidth">40dp</item>
    <item name="android:maxWidth">40dp</item>
    <item name="android:minHeight">40dp</item>
    <item name="android:maxHeight">40dp</item>
  </style>

  <style name="Widget.U2020.GalleryImage" parent="None">
    <item name="android:textColor">#fff</item>
    <item name="android:textSize">15sp</item>
  </style>
</resources>
