<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="Widget.U2020.DebugDrawer.Header" parent="None">
    <item name="android:paddingBottom">2dp</item>
    <item name="android:textColor">?android:attr/textColorSecondary</item>
    <item name="android:textAllCaps">true</item>
    <item name="android:textSize">13sp</item>
    <item name="android:layout_marginTop">24dp</item>
    <item name="android:layout_marginBottom">2dp</item>
    <item name="android:background">@drawable/debug_drawer_header_bg</item>
  </style>

  <style name="Widget.U2020.DebugDrawer.RowWidget" parent="None">
    <item name="android:minHeight">26dp</item>
    <item name="android:layout_marginTop">4dp</item>
  </style>
  <style name="Widget.U2020.DebugDrawer.RowTitle" parent="Widget.U2020.DebugDrawer.RowWidget">
    <item name="android:layout_marginRight">16dp</item>
    <item name="android:textColor">?android:attr/textColorSecondary</item>
    <item name="android:textSize">16sp</item>
  </style>
  <style name="Widget.U2020.DebugDrawer.RowValue" parent="Widget.U2020.DebugDrawer.RowWidget">
    <item name="android:textColor">?android:attr/textColorPrimary</item>
    <item name="android:textSize">16sp</item>
  </style>
</resources>
