<?xml version="1.0" encoding="utf-8"?>

<com.jakewharton.u2020.ui.gallery.GalleryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/gallery_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      />

  <com.etsy.android.grid.StaggeredGridView
      android:id="@+id/gallery_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginRight="-1px"
      android:listSelector="@android:color/transparent"
      app:item_margin="8dp"
      />

</com.jakewharton.u2020.ui.gallery.GalleryView>
