<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.jakewharton.madge.MadgeFrameLayout
      android:id="@+id/madge_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <com.jakewharton.scalpel.ScalpelFrameLayout
        android:id="@+id/debug_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </com.jakewharton.madge.MadgeFrameLayout>
  <ScrollView
      android:id="@+id/debug_drawer"
      android:layout_width="290dp"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:background="#e222"
      />
</android.support.v4.widget.DrawerLayout>
